<!DOCTYPE html>
<html lang="ar">

<head dir="rtl">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- font awosam -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">

    <!-- file normailz for rest page  -->
    <link rel="stylesheet" href="layout/css/normaliz.css">
    <!-- master css -->
    <link rel="stylesheet" href="layout/css/master.css">
    <title>لوحة تحكم | الاعضاء
    </title>
</head>

<body>
    <!-- Start   NavBar Top -->
    <div class="navbar">

        <div class="navbar-top">
            <div class="container">
                <div class="bar-logo">
                    <div class="icon-bar">
                        <i class="fa-solid fa-bars " id="iconnavbarleft"></i>
                    </div>

                    <div class="logo">

                        منذر ويب
                        <i style="font-size: 20px; color: var(--red);" class="fa-duotone fa-solid fa-t-rex"></i>
                    </div>

                </div>

                <!-- This Sction For Setting -->
                <div class="img-setting">

                    <img class="border-redies " id="img-setting" src="layout/imeges/test.jpg" alt="">


                    <div class="settingbar">

                        <div class="setting-menu">

                            <a href=""> تعديل البيانات </a>
                            <a href="">الاعدادات</a>
                            <a href="">تسجيل الخروج</a>
                        </div>
                    </div>
                </div>
                <!-- This Sction For Setting -->

            </div>

        </div>
    </div>

    <!-- End  NavBar Top -->
    <!-- Start contacet -->


    <div class="contaect-all">

        <!-- Start navBar right -->
        <div class="container">


            <div class="navbar-right">

                <nav>
                    <ul>

                        <li class="img-logo-navbar">
                            <img class="border-redies " id="img-setting" src="layout/imeges/test.jpg" alt="">
                            <span>munther web </span>


                        </li>

                        <li>
                            <a href="index.html">
                                <span><i class="fa-regular fa-house"></i></span>
                                <span> لوحة التحكم</span></a>
                        </li>
                        <li>
                            <a href="index.html">
                                <span>
                                    <i class="fa-solid fa-house"></i>
                                </span>
                                <span> الرئسية</span></a>
                        </li>
                        <li>
                            <a href="">
                                <span><i class="fa-regular fa-house"></i></span>
                                <span> الفواتير</span></a>
                        </li>
                        <li>
                            <a href="">
                                <span><i class="fa-regular fa-house"></i></span>
                                <span> التقارير</span></a>
                        </li>

                        <li>
                            <a href="mebers.html">
                                <span>
                                    <i class="fa-solid fa-user"></i>

                                    </i>
                                </span>
                                <span> الاعضاء</span></a>
                        </li>
                        <li>
                            <a href="">
                                <span><i class="fa-regular fa-house"></i></span>
                                <span> الاقسام</span></a>
                        </li>
                        <li>
                            <a href="">
                                <span><i class="fa-regular fa-house"></i></span>
                                <span> المقالات</span></a>
                        </li>
                        <li>
                            <a href="">
                                <span><i class="fa-regular fa-house"></i></span>
                                <span>الصلاحيات </span></a>
                        </li>
                        <li>
                            <a href="">
                                <span><i class="fa-regular fa-house"></i></span>
                                <span>الاحصائيات</span></a>
                        </li>
                        <li>
                            <a href="">
                                <span><i class="fa-regular fa-lock"></i></span>
                                <span> تغير الباسبورد</span></a>
                        </li>
                        <li>
                            <a href="">
                                <span><i class="fa-sharp fa-regular fa-gears"></i></span>
                                <span> الاعدادات</span></a>
                        </li>


                    </ul>
                </nav>
            </div>
            <!-- End navBar right -->
            <!-- Start cms -->

            <div class="contace-cms">
                <div class="path">

                    <a href="index.html">
                        <i class="fa-solid fa-house"></i>
                        الرئسية
                    </a>

                    <span>|</span>

                    <a href="mebers.html">
                        <i class="fa-solid fa-user"></i>
                        الاعضاء
                    </a>
                    <span>|</span>

                    <a href="#">
                        <i class="fa-solid fa-user"></i>
                        بيانات العضو
                    </a>
                </div>

                <div class="showmebers">

                    <div class="container">
                        <div style="margin-bottom: 10px;">
                            <h3>بيانات العضو <i class="fa-solid fa-image-user"></i> </h3>
                        </div>
                        <div class="card-user">

                            <div>
                                <div>
                                    <span>

                                        <i class="fa-duotone fa-solid fa-user-tie"></i>
                                        :
                                    </span>
                                    <span>
                                        منذر
                                    </span>
                                </div>

                                <div>
                                    <span>

                                        <i class="fa-solid fa-phone"></i>
                                        :
                                    </span>
                                    <span>
                                        00970592618812
                                    </span>
                                </div>

                                <div>
                                    <span>

                                        <i class="fa-solid fa-globe"></i>
                                        :
                                    </span>
                                    <span>
                                        palestine
                                    </span>
                                </div>
                                <div>
                                    <span>

                                        <i class="fa-solid fa-city"></i>
                                        :
                                    </span>
                                    <span>
                                        gaza
                                    </span>
                                </div>

                                <div style="width: 100%;">
                                    <span>

                                        <i class="fa-solid fa-envelope"></i>
                                        :
                                    </span>
                                    <span>
                                        munther@gmail.com
                                    </span>
                                </div>
                                <div style="width: 100%;">
                                    <span>

                                        <i class="fa-solid fa-input-numeric"></i>
                                        :
                                    </span>
                                    <span>
                                        29
                                    </span>
                                </div>



                                <div class="btn-card">

                                    <a href="showmebers.html" class="">حظر</a>
                                    <a href="#" class="">تعديل</a>
                                    <a href="#" class="">حذف</a>
                                    <a href="#" class="">تفعيل</a>
                                </div>



                            </div>

                            <div>
                                <div>

                                    <div class="imge-card">
                                        <img src="layout/imeges/palestine.jpg" alt="">
                                    </div>

                                </div>
                                <div class="conact-us">

                                    <a target="_blank" href="https://www.facebook.com/muntheralassar"><i class="fa-brands fa-facebook"></i></a>
                                    <a href="https://www.youtube.com/@monzerweb"><i class="fa-brands fa-youtube"></i></a>
                                    <a href="00970592618812"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                                    <a href=""><i class="fa-brands fa-tiktok"></i></a>

                                </div>
                            </div>

                        </div>


                    </div>

                </div>


            </div>

            <!-- end cms -->
        </div>
    </div>



    <!-- End contacet -->




    <script src="layout/js/master.js"></script>
</body>

</html>